sonar.projectKey=github-actions-poc-back
sonar.organization=intelygenz

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=poc-back
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.pb.go,**/mocks/*,**/generated.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=./back-coverage.out
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
